Hype - Progressive Enhancement Library - v0.1.0: EventSystem
Module: Hype - Progressive Enhancement Library
Class EventSystem
Event system for Hype Provides a centralized way to dispatch and listen for Hype events
Index
Constructors
constructor
Properties
debug
Methods
setDebug
dispatch
dispatchBeforeRequest
dispatchBeforeSwap
dispatchAfterSwap
dispatchAfterSettle
dispatchRequestError
dispatchResponseError
Constructors
constructor
new EventSystem(debug?): EventSystem
Parameters
debug: boolean = false
Returns EventSystem
Properties
Private debug
debug: boolean
Methods
setDebug
setDebug(debug): void
Enable or disable debug logging
Parameters
debug: boolean
Returns void
dispatch
dispatch<T>(element, eventName, detail): boolean
Dispatch a custom event on an element Returns true if the event was not cancelled
Type Parameters
T extends HypeEventDetail
Parameters
element: HTMLElement
eventName: HypeEventName
detail: T
Returns boolean
dispatchBeforeRequest
dispatchBeforeRequest(ctx): null | RequestContext
Dispatch before-request event Returns the context if not cancelled, null otherwise
Parameters
ctx: RequestContext
Returns null | RequestContext
dispatchBeforeSwap
dispatchBeforeSwap(ctx, html): null | string
Dispatch before-swap event Returns the HTML to swap if not cancelled, null otherwise
Parameters
ctx: ResponseContext
html: string
Returns null | string
dispatchAfterSwap
dispatchAfterSwap(ctx, target): void
Dispatch after-swap event
Parameters
ctx: ResponseContext
target: HTMLElement
Returns void
dispatchAfterSettle
dispatchAfterSettle(ctx, target): void
Dispatch after-settle event
Parameters
ctx: ResponseContext
target: HTMLElement
Returns void
dispatchRequestError
dispatchRequestError(ctx, error): void
Dispatch request-error event
Parameters
ctx: RequestContext
error: Error
Returns void
dispatchResponseError
dispatchResponseError(ctx, error): void
Dispatch response-error event
Parameters
ctx: ResponseContext
error: Error
Returns void
