Hype - Progressive Enhancement Library - v0.1.0: Hype
Module: Hype - Progressive Enhancement Library
Class Hype
Hype - A minimal progressive-enhancement fetch enhancer
Example
```
<!-- Progressive enhancement: works without JavaScript; when JS is present Hype wires unobtrusive AJAX behavior -->
<form hype-post="/api/submit" hype-target="#result" hype-swap="innerHTML">
  <input name="email" type="email" required>
  <button type="submit">Submit</button>
</form>
<div id="result"></div>
```
Index
Constructors
constructor
Properties
config
events
interceptors
reactive
attrs
observer
_attachedPluginCleanups
initialized
Methods
attach
createAttributes
init
destroy
onRequest
onResponse
registerSwap
registerValidator
trigger
processElement
handleSubmit
handleClick
handleMutations
executeRequest
handleResponse
performSwap
parseResponse
validateElement
buildInit
getMethodAndUrl
getTarget
getSwap
setupAbortController
cleanupAbortController
setLoading
isHypeElement
findHypeElement
log
getConfig
configure
Constructors
constructor
new Hype(config?): Hype
Parameters
config: Partial<HypeConfig> = {}
Returns Hype
Properties
Private config
config: HypeConfig
Private events
events: EventSystem
Private interceptors
interceptors: InterceptorRegistry
Private reactive
reactive: ReactiveSystem
Private attrs
attrs: HypeAttributes
Private observer
observer: null | MutationObserver = null
Private _attachedPluginCleanups
_attachedPluginCleanups: (() => void)[] = []
Type declaration
(): void
Returns void
Private initialized
initialized: boolean = false
Methods
attach
attach(plugin): void
Attach a plugin to this Hype instance.
Plugin shapes supported:
function(hype) { ... } // will be called with this instance
{ install(hype) { ... } } // will call install(hype)
If the plugin returns a cleanup function, it will be stored and invoked on destroy().
Examples: hype.attach(pubsubPlugin); hype.attach(function (h) { h.sub(...); return () => { ... } });
Parameters
plugin: unknown
Returns void
Private createAttributes
createAttributes(prefix): HypeAttributes
Create attribute names based on prefix
Parameters
prefix: string
Returns HypeAttributes
init
init(plugins?): void
Initialize Hype on the document and optionally attach plugins.
You may pass a single plugin or an array of plugins. Each plugin will be passed to this.attach(plugin) for installation.
Examples: hype.init(); hype.init(pubsubPlugin); hype.init([pubsubPlugin, analyticsPlugin]);
Plugins may be functions or objects with an install method. If a plugin returns a cleanup function, Hype will call it on destroy().
Parameters
Optional plugins: unknown
Returns void
destroy
destroy(): void
Destroy Hype instance, removing all listeners
Returns void
onRequest
onRequest(interceptor): (() => void)
Add a request interceptor
Parameters
interceptor: RequestInterceptor
Returns (() => void)
(): void
Returns void
onResponse
onResponse(interceptor): (() => void)
Add a response interceptor
Parameters
interceptor: ResponseInterceptor
Returns (() => void)
(): void
Returns void
registerSwap
registerSwap(name, handler): (() => void)
Register a custom swap handler
Parameters
name: string
handler: SwapHandler
Returns (() => void)
(): void
Returns void
registerValidator
registerValidator(name, validator): (() => void)
Register a validation function
Parameters
name: string
validator: ValidationFn
Returns (() => void)
(): void
Returns void
trigger
trigger(element): Promise<void>
Manually trigger a request on an element
Parameters
element: HTMLElement
Returns Promise<void>
Private processElement
processElement(element, submitter?): Promise<void>
Process an element and make the appropriate request
Parameters
element: HTMLElement
Optional submitter: null | HTMLButtonElement | HTMLInputElement
Returns Promise<void>
Private handleSubmit
handleSubmit(event): void
Handle form submissions
Parameters
event: Event
Returns void
Private handleClick
handleClick(event): void
Handle clicks on elements marked for Hype (links/buttons)
Parameters
event: Event
Returns void
Private handleMutations
handleMutations(mutations): void
Handle DOM mutations
Parameters
mutations: MutationRecord[]
Returns void
Private executeRequest
executeRequest(ctx): Promise<void>
Execute a fetch request
Parameters
ctx: RequestContext
Returns Promise<void>
Private handleResponse
handleResponse(ctx): Promise<void>
Handle the response and perform swapping
Parameters
ctx: ResponseContext
Returns Promise<void>
Private performSwap
performSwap(ctx, html, settleOverride?): Promise<void>
Perform the DOM swap
Parameters
ctx: ResponseContext
html: string
Optional settleOverride: number
Returns Promise<void>
Private parseResponse
parseResponse(response): Promise<{
body: string | HypeJsonResponse;
isJson: boolean;
}>
Parse the response body
Parameters
response: Response
Returns Promise<{
body: string | HypeJsonResponse;
isJson: boolean;
}>
Private validateElement
validateElement(form, formData): Promise<boolean>
Validate an element (form)
Parameters
form: HTMLFormElement
formData: FormData
Returns Promise<boolean>
Private buildInit
buildInit(method, formData, element, abortController): RequestInit
Build fetch init options
Parameters
method: HttpMethod
formData: undefined | FormData
element: HTMLElement
abortController: AbortController
Returns RequestInit
Private getMethodAndUrl
getMethodAndUrl(element): null | {
method: HttpMethod;
url: string;
}
Get the HTTP method and URL from an element
Parameters
element: HTMLElement
Returns null | {
method: HttpMethod;
url: string;
}
Private getTarget
getTarget(element): HTMLElement
Get the target element for swapping
Parameters
element: HTMLElement
Returns HTMLElement
Private getSwap
getSwap(element): SwapStrategy
Get the swap strategy for an element
Parameters
element: HTMLElement
Returns SwapStrategy
Private setupAbortController
setupAbortController(element): AbortController
Set up abort controller for request deduplication
Parameters
element: HypeElement
Returns AbortController
Private cleanupAbortController
cleanupAbortController(element): void
Clean up abort controller after request
Parameters
element: HypeElement
Returns void
Private setLoading
setLoading(element, loading): void
Set loading state on an element
Parameters
element: HTMLElement
loading: boolean
Returns void
Private isHypeElement
isHypeElement(element): boolean
Check whether an element is marked with Hype attributes
Parameters
element: HTMLElement
Returns boolean
Private findHypeElement
findHypeElement(target): null | HTMLElement
Find the nearest Hype element from a click target
Parameters
target: HTMLElement
Returns null | HTMLElement
Private log
log(...args): void
Debug logging
Parameters
Rest ...args: unknown[]
Returns void
getConfig
getConfig(): HypeConfig
Get the current configuration
Returns HypeConfig
configure
configure(config): void
Update configuration
Parameters
config: Partial<HypeConfig>
Returns void
