Hype - Progressive Enhancement Library - v0.1.0: InterceptorRegistry
Module: Hype - Progressive Enhancement Library
Class InterceptorRegistry
Interceptor registry for managing request/response interceptors
Index
Constructors
constructor
Properties
requestInterceptors
responseInterceptors
swapHandlers
validators
Methods
addRequestInterceptor
addResponseInterceptor
registerSwapHandler
getSwapHandler
registerValidator
getValidator
runRequestInterceptors
runResponseInterceptors
clear
Constructors
constructor
new InterceptorRegistry(): InterceptorRegistry
Returns InterceptorRegistry
Properties
Private requestInterceptors
requestInterceptors: RequestInterceptor[] = []
Private responseInterceptors
responseInterceptors: ResponseInterceptor[] = []
Private swapHandlers
swapHandlers: Map<string, SwapHandler> = ...
Private validators
validators: Map<string, ValidationFn> = ...
Methods
addRequestInterceptor
addRequestInterceptor(interceptor): (() => void)
Add a request interceptor Interceptors are called in order of addition
Parameters
interceptor: RequestInterceptor
Returns (() => void)
(): void
Returns void
addResponseInterceptor
addResponseInterceptor(interceptor): (() => void)
Add a response interceptor Interceptors are called in order of addition
Parameters
interceptor: ResponseInterceptor
Returns (() => void)
(): void
Returns void
registerSwapHandler
registerSwapHandler(name, handler): (() => void)
Register a custom swap handler for a named strategy
Parameters
name: string
handler: SwapHandler
Returns (() => void)
(): void
Returns void
getSwapHandler
getSwapHandler(name): undefined | SwapHandler
Get a registered swap handler
Parameters
name: string
Returns undefined | SwapHandler
registerValidator
registerValidator(name, validator): (() => void)
Register a named validation function
Parameters
name: string
validator: ValidationFn
Returns (() => void)
(): void
Returns void
getValidator
getValidator(name): undefined | ValidationFn
Get a registered validator
Parameters
name: string
Returns undefined | ValidationFn
runRequestInterceptors
runRequestInterceptors(ctx): Promise<RequestContext>
Run all request interceptors on a context Returns the potentially modified context
Parameters
ctx: RequestContext
Returns Promise<RequestContext>
runResponseInterceptors
runResponseInterceptors(ctx): Promise<ResponseContext>
Run all response interceptors on a context Returns the potentially modified context
Parameters
ctx: ResponseContext
Returns Promise<ResponseContext>
clear
clear(): void
Clear all interceptors and handlers
Returns void
