Hype - Progressive Enhancement Library - v0.1.0: ReactiveSystem
Module: Hype - Progressive Enhancement Library
Class ReactiveSystem
Reactive state system for Hype
Provides Alpine.js-inspired directives for component state and reactivity. Supports:
data-hype-state - Declare reactive state
data-hype-on-{event} - Event handlers with state access
data-hype-show - Conditional visibility
data-hype-class-{className} - Conditional classes
data-hype-bind-{attribute} - Attribute binding
Example
```
<div data-hype-state='{ "count": 0 }'>
  <button data-hype-on-click="set('count', count + 1)">+</button>
  <span data-hype-bind-data-count="count">0</span>
</div>
```
ReactiveSystem
Index
Constructors
constructor
Properties
debug
contexts
attributePrefix
_pub?
handlers
pendingFlush
Methods
flushPendingNow
registerHandler
attachPubSub
init
initStateComponents
processDirectives
processEventDirectives
processShowDirectives
processClassDirectives
processBindDirectives
parseState
createReactiveState
notifyWatchers
evaluateExpression
getPath
setPath
findContext
walkTree
log
getState
getConfig
setState
destroy
Constructors
constructor
new ReactiveSystem(config?): ReactiveSystem
Create a new ReactiveSystem instance
Parameters
config: Partial<HypeConfig> = {}
Configuration options
Returns ReactiveSystem
Properties
Private debug
debug: boolean
Debug mode flag
Private contexts
contexts: WeakMap<HTMLElement, StateContext> = ...
WeakMap storing state contexts for each reactive element
Private attributePrefix
attributePrefix: string
Attribute prefix for directives (default: "hype")
Private Optional _pub
_pub?: PubFn
Optional injected pub/sub functions (attached via attachPubSub)
Private handlers
handlers: Record<string, ((current, ctx) => any)> = {}
Handler registry: named, trusted callbacks authors register explicitly
Type declaration
(current, ctx): any
Parameters
current: any
ctx: {
    element: HTMLElement;
    event?: Event;
    statePath?: string;
    reactive: ReactiveSystem;
}
element: HTMLElement
Optional event?: Event
Optional statePath?: string
reactive: ReactiveSystem
Returns any
Private pendingFlush
pendingFlush: WeakSet<HTMLElement> = ...
Pending microtask flush set to coalesce watcher notifications per element
Methods
Private flushPendingNow
flushPendingNow(element): void
Flush any pending microtask-scheduled notifications for the given element synchronously. This is used to ensure that state changes performed within event handlers are reflected in the DOM before the handler returns.
We keep this intentionally small and defensive: it deletes the pending marker and invokes notifyWatchers directly. Any exceptions are swallowed to avoid breaking application code during cleanup.
Parameters
element: HTMLElement
Returns void
registerHandler
registerHandler(name, fn): (() => void)
Register a named handler that can be referenced from markup.
Example: reactive.registerHandler('inc', (current) => (current||0) + 1);
Returns an unregister function to remove the handler.
Parameters
name: string
fn: ((current, ctx) => any)
(current, ctx): any
Parameters
current: any
ctx: {
    element: HTMLElement;
    event?: Event;
    statePath?: string;
    reactive: ReactiveSystem;
}
element: HTMLElement
Optional event?: Event
Optional statePath?: string
reactive: ReactiveSystem
Returns any
Returns (() => void)
(): void
Returns void
attachPubSub
attachPubSub(pub?): (() => void)
Attach external pub/sub functions to the reactive system.
This is useful for tests or when a pub/sub implementation is provided externally (e.g. via a plugin). Returns a cleanup function which removes the attached references.
Parameters
Optional pub: PubFn
Returns (() => void)
(): void
Returns void
init
init(root): void
Initialize reactive behavior on an element and its descendants
Scans for state declarations and processes all reactive directives. Safe to call multiple times - will only initialize once per element.
Parameters
root: HTMLElement
The root element to initialize
Returns void
Example
```
const reactive = new ReactiveSystem();
reactive.init(document.body);
```
Private initStateComponents
initStateComponents(root): void
Private
Find and initialize all elements with state declarations
Searches for data-hype-state attributes and creates reactive state contexts for each element.
Parameters
root: HTMLElement
The root element to search from
Returns void
Private processDirectives
processDirectives(root): void
Private
Process all reactive directives on an element tree
Parameters
root: HTMLElement
The root element to process
Returns void
Private processEventDirectives
processEventDirectives(root): void
Private
Process event handler directives (data-hype-on-{event})
Attaches event listeners that can access and modify reactive state. Event handler attribute values may be either:
A DSL JSON expression string (e.g. '["set","count",["+",["get","count"],1]]')
A single identifier naming a registered handler (e.g. "incCount")
Named handlers are registered with registerHandler and are trusted code.
Parameters
root: HTMLElement
The root element to process
Returns void
Private processShowDirectives
processShowDirectives(root): void
Private
Process conditional visibility directives (data-hype-show)
Shows or hides elements based on state expressions. Uses both display: none and hidden attribute for maximum compatibility.
Parameters
root: HTMLElement
The root element to process
Returns void
Example
```
<div data-hype-show="isVisible">Content</div>
<div data-hype-show="count > 0">Has items</div>
<div data-hype-show="!loading">Ready</div>
```
Private processClassDirectives
processClassDirectives(root): void
Private
Process conditional class directives (data-hype-class-{className})
Adds or removes CSS classes based on state expressions. Supports multiple classes and complex expressions.
Parameters
root: HTMLElement
The root element to process
Returns void
Example
```
<div data-hype-class-active="isActive">Content</div>
<div data-hype-class-text-red-500="hasError">Error text</div>
<button data-hype-class-font-bold="selected">Item</button>
```
Private processBindDirectives
processBindDirectives(root): void
Private
Process attribute binding directives (data-hype-bind-{attribute})
Binds element attributes to state values. Handles boolean attributes (disabled, checked) and value attributes.
Parameters
root: HTMLElement
The root element to process
Returns void
Example
```
<button data-hype-bind-disabled="loading">Submit</button>
<input data-hype-bind-value="inputValue">
<img data-hype-bind-src="imageUrl">
<div data-hype-bind-data-count="count">0</div>
```
Private parseState
parseState(stateStr): Record<string, any>
Private
Parse state string into an object
Supports both JSON notation and JavaScript object literal notation.
Parameters
stateStr: string
The state string to parse
Returns Record<string, any>
The parsed state object
Throws
If the state string cannot be parsed
Example
```
parseState('{ "count": 0 }')  // JSON
parseState('{ count: 0 }')    // JS object literal
```
Private createReactiveState
createReactiveState(initialState, element): Record<string, any>
Private
Create a reactive state object using Proxy
Wraps the state in a Proxy that intercepts property changes and triggers watchers when values are modified.
Parameters
initialState: Record<string, any>
The initial state object
element: HTMLElement
The element this state belongs to
Returns Record<string, any>
A proxied reactive state object
Private notifyWatchers
notifyWatchers(element): void
Private
Notify all watchers that state has changed
Executes all registered watcher functions for the given element's context.
Parameters
element: HTMLElement
The element whose watchers to notify
Returns void
Private evaluateExpression
evaluateExpression(expression, context, extra?): any
Evaluate an expression in the context of reactive state
Behavior:
If expression looks like DSL JSON (starts with [ or {), it is parsed via JSON.parse and evaluated using the small DSL interpreter (evalDsl) — no new Function or eval is used.
If expression is a single identifier and a handler with that name is registered via registerHandler, the handler is invoked. If the element has data-{prefix}-rx="path" the current value at path is passed to the handler and any returned value (sync or Promise) is written back to that path (via setPath) so watchers run.
Otherwise, we attempt a safe read of the state path (simple dotted path or identifier).
This function intentionally avoids evaluating arbitrary JS strings.
Parameters
expression: string
context: StateContext
extra: Record<string, any> = {}
Returns any
Private getPath
getPath(obj, path): any
Safely read nested path from an object. Accepts dot-separated path string or array of path segments.
Parameters
obj: any
path: string | string[]
Returns any
Private setPath
setPath(obj, path, value): void
Safely set nested path on an object. Creates intermediate objects if needed.
Parameters
obj: any
path: string | string[]
value: any
Returns void
Private findContext
findContext(element): null | StateContext
Private
Find the nearest state context for an element
Walks up the DOM tree to find the closest ancestor with reactive state. Enables state inheritance from parent components.
Parameters
element: HTMLElement
The element to start searching from
Returns null | StateContext
The state context, or null if not found
Private walkTree
walkTree(root, callback): void
Private
Walk the DOM tree and execute a callback on each element
Parameters
root: HTMLElement
The root element to start from
callback: ((el) => void)
Function to call for each element
(el): void
Parameters
el: HTMLElement
Returns void
Returns void
Private log
log(...args): void
Private
Debug logging (only outputs when debug mode is enabled)
Parameters
Rest ...args: any[]
Arguments to log
Returns void
getState
getState(element): null | Record<string, any>
Get the reactive state for an element
Useful for debugging or external access to component state. Returns null if the element has no reactive state.
Parameters
element: HTMLElement
The element to get state from
Returns null | Record<string, any>
The state object, or null if not found
Example
```
const state = reactive.getState(buttonElement);
console.log(state.count); // Access state value
```
getConfig
getConfig(): {
    attributePrefix: string;
    debug: boolean;
}
Get the current reactive system configuration
Exposes a small subset of the ReactiveSystem configuration useful for tests and external integrations (attribute prefix and debug flag).
Returns {
    attributePrefix: string;
    debug: boolean;
}
The configuration
attributePrefix: string
debug: boolean
Example
```
const cfg = reactive.getConfig();
console.log(cfg.attributePrefix);
```
setState
setState(element, updates): void
Update reactive state for an element
Merges updates into the existing state and triggers all watchers.
Parameters
element: HTMLElement
The element to update state for
updates: Record<string, any>
The state updates to apply
Returns void
Example
```
reactive.setState(element, { count: 10, loading: false });
```
destroy
destroy(element): void
Destroy the reactive system for an element
Removes all watchers and cleans up the state context. Should be called when removing elements from the DOM to prevent memory leaks.
Parameters
element: HTMLElement
The element to destroy state for
Returns void
Example
```
reactive.destroy(element);
element.remove();
```
