Hype - Progressive Enhancement Library - v0.1.0: HypeConfig
Module: Hype - Progressive Enhancement Library
Interface HypeConfig
Configuration options for Hype
interface HypeConfig {
    defaultSwap: SwapStrategy;
    defaultTarget?: string;
    settleDelay: number;
    timeout: number;
    credentials: RequestCredentials;
    headers: Record<string, string>;
    throwOnHttpError: boolean;
    dedupe: "cancel" | "ignore" | "allow";
    history: false | "push" | "replace";
    attributePrefix: string;
    debug: boolean;
    plugins?: PluginConfig;
}
Index
Properties
defaultSwap
defaultTarget?
settleDelay
timeout
credentials
headers
throwOnHttpError
dedupe
history
attributePrefix
debug
plugins?
Properties
defaultSwap
defaultSwap: SwapStrategy
Default swap strategy
Optional defaultTarget
defaultTarget?: string
Default target selector (uses element itself if not set)
settleDelay
settleDelay: number
Settle delay in milliseconds after swap
timeout
timeout: number
Timeout for fetch requests in milliseconds
credentials
credentials: RequestCredentials
Whether to include credentials in fetch requests
headers
headers: Record<string, string>
Default headers to include in all requests
throwOnHttpError
throwOnHttpError: boolean
Whether to throw on non-2xx responses
dedupe
dedupe: "cancel" | "ignore" | "allow"
Request deduplication behavior: 'cancel' previous, 'ignore' new, or 'allow' all
history
history: false | "push" | "replace"
History push behavior: 'push', 'replace', or false
attributePrefix
attributePrefix: string
Attribute prefix (default: 'hype')
debug
debug: boolean
Enable debug logging
Optional plugins
plugins?: PluginConfig
Optional plugin toggles (pubsub / behavior / debounce)
