Hype - Progressive Enhancement Library - v0.1.0: HypeAttributes
Module: Hype - Progressive Enhancement Library
Interface HypeAttributes
Attribute names used by Hype
interface HypeAttributes {
    get: string;
    post: string;
    put: string;
    delete: string;
    patch: string;
    target: string;
    swap: string;
    trigger: string;
    confirm: string;
    validate: string;
    indicator: string;
    disabled: string;
    headers: string;
    vals: string;
    encoding: string;
    push: string;
    boost: string;
}
Index
Properties
get
post
put
delete
patch
target
swap
trigger
confirm
validate
indicator
disabled
headers
vals
encoding
push
boost
Properties
get
get: string
post
post: string
put
put: string
delete
delete: string
patch
patch: string
target
target: string
swap
swap: string
trigger
trigger: string
confirm
confirm: string
validate
validate: string
indicator
indicator: string
disabled
disabled: string
headers
headers: string
vals
vals: string
encoding
encoding: string
push
push: string
boost
boost: string
