Hype - Progressive Enhancement Library - v0.1.0: RequestContext
Module: Hype - Progressive Enhancement Library
Interface RequestContext
Request context passed to interceptors and events
interface RequestContext {
    element: HTMLElement;
    url: string;
    method: HttpMethod;
    init: RequestInit;
    formData?: FormData;
    target: HTMLElement;
    swap: SwapStrategy;
    data: Record<string, unknown>;
    abortController: AbortController;
}
Hierarchy (view full)
RequestContext
ResponseContext
Index
Properties
element
url
method
init
formData?
target
swap
data
abortController
Properties
element
element: HTMLElement
The element that triggered the request
url
url: string
The URL being requested
method
method: HttpMethod
The HTTP method
init
init: RequestInit
The fetch init options
Optional formData
formData?: FormData
Form data if this is a form submission
target
target: HTMLElement
The target element for swapping
swap
swap: SwapStrategy
The swap strategy to use
data
data: Record<string, unknown>
Custom data bag for interceptors
abortController
abortController: AbortController
Abort controller for this request
